{
  "name": "tien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "type": "module",
 "scripts": {
  "start": "node src/index.js",
  "dev": "nodemon src/index.js"
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinhpd5/WEB503.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chinhpd5/WEB503/issues"
  },
  "homepage": "https://github.com/chinhpd5/WEB503#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "mongoose-paginate-v2": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "nodemon": "^3.1.10"
  }
}
